<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <meta name="description" content="Una web para reflejar mis avances en programación y electrónica"/>
        <meta name="keywords" content="tech, diario, arduino, html5, css, electronics"/>
        <meta name="robots" content="NOINDEX, NOFOLLOW"/>
        <title>Allá donde las computadoras sueñan con bits</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="body">
        <!--Esto es un comentario-->
        <header class="card"> 
            <h1>Allá donde las computadoras sueñan con bits</h1>
            <p>Me llamo Isaac del Valle y esta es mi página web para la asignatura de <strong> TIC de 4º E.S.O.</strong></p>
            <p>Está diseñada para documentar las prácticas que realizaré durante el <em>curso 2020/21</em></p>
        </header>
        <main>
            <section>
                <p><img src="img/img_body_1.jpg" alt="El hombre frente a la tecnología" width="500"></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/P1I39EX-gHc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </main>
        <aside class="card">    
            <p>La asignatura se compone de tres partes:</p> 
            <ul>
                <li>diseño web
                    
                </li> 
                <li>
                    <a href="/01_program/01_program.html">programación</a>
                    
                </li> 
                <li>
                    <a href="/02_electronica/02_electronica.html">electrónica</a>    
                </li>
            </ul>
            <hr>
            <p style="color: aquamarine;">Mis datos decontacto:</p> 
            <ul>
                <li>
                    <small>
                        Mi correo electrónico &#9993;: idelvalle@colegonewman.org
                    </small> 
                </li> 
                <li>
                    <small>
                        Mi canal de <a href="https://www.youtube.com/channel/UCTdjJzVVZ2ZBLuAoKexqByQ/featured?view_as=subscriber" target="_blanck">youtube</a>
                    </small> 
                </li> 
            </ul>
        </aside>
    </body>
    <div class="clr"></div>
    <footer>
        <p>Web realizada durante el curso 2020-2021</p> 
        <p><small><a href="https://sites.google.com/colegionewman.org/areatecnonewman/p%C3%A1gina-principal" target="_blanck">Aquí para acceder a la web de Tecnología del Newman</a><br> Hecho por Isaac del Valle como profesor del colegio Internacional J. H. Newman</small></p> 
    </footer>
</html>