  * {
    box-sizing: border-box;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  body {
    font-family: 'Raleway', sans-serif;
    color: #333;
    line-height: 1.4; 
  }

  header {
    margin-bottom: 15px;
    color: #333;
    padding: 10px;
  }

  main {
    float: left;
    width: 69%;
  }

  aside {
    float: right;
    width: 29%;
  }

  .clr {
    clear: both;
  }

  footer {
    background: rgb(22, 44, 61);
    color: #fff;
    padding: 10px;
  }

  footer a {
    color: white;
  }

  .text-center {
    display: block;
    text-align: center;
  }

  .card {
    border: 1px solid #ddd;
    background: #f4f4f4;
    padding: 20px;
    margin-bottom: 10px;
  }

