<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <meta name="description" content="Una web para reflejar mis avances en programación y electrónica"/>
        <meta name="keywords" content="tech, diario, arduino, html5, css, electronics"/>
        <meta name="robots" content="NOINDEX, NOFOLLOW"/>
        <title>Allá donde las computadoras sueñan con bits</title>
        <style>
            * {
              box-sizing: border-box;
            }
      
            ul {
              padding: 0;
              list-style: none;
            }
      
            body {
              font-family: Arial, Helvetica, sans-serif;
              color: #333;
              line-height: 1.4;
            }
      
            #header {
              margin-bottom: 15px;
              background: #333;
              color: #fff;
              padding: 10px;
            }
      
            #main {
              float: left;
              width: 69%;
            }
      
            #sidebar {
              float: right;
              width: 29%;
            }
      
            .clr {
              clear: both;
            }
      
            #footer {
              background: rgb(169, 204, 233);
              color: #fff;
              padding: 10px;
            }
      
            .text-center {
              display: block;
              text-align: center;
            }
      
            .card {
              border: 1px solid #ddd;
              background: #f4f4f4;
              padding: 20px;
              margin-bottom: 10px;
            }
          </style>
    </head>
    <body class="body">
        <!--Esto es un comentario-->
        <header id="header" class="card"> 
            <h1>Allá donde las computadoras sueñan con bits</h1>
            <p>Me llamo Isaac del Valle y esta es mi página web para la asignatura de <strong> TIC de 4º E.S.O.</strong></p>
            <p>Está diseñada para documentar las prácticas que realizaré durante el <em>curso 2020/21</em></p>
        </header>
        <main id="main">
            <section>
                <p><img src="img/img_body_1.jpg" alt="El hombre frente a la tecnología" width="500"></p>
            </section>
        </main>
        <aside id="sidebar" class="card">    
            <p>La asignatura se compone de tres partes:</p> 
            <ul>
                <li>diseño web
                    
                </li> 
                <li>
                    <a href="/01_program/01_program.html">programación</a>
                    
                </li> 
                <li>
                    <a href="/02_electronica/02_electronica.html">electrónica</a>    
                </li>
            </ul>
            <hr>
            <p>Mis datos decontacto:</p> 
            <ul>
                <li>
                    <small>
                        Mi correo electrónico &#9993;: idelvalle@colegonewman.org
                    </small> 
                </li> 
                <li>
                    <small>
                        Mi canal de <a href="https://www.youtube.com/channel/UCTdjJzVVZ2ZBLuAoKexqByQ/featured?view_as=subscriber" target="_blanck">youtube</a>
                    </small> 
                </li> 
            </ul>
        </aside>
    </body>
    <div class="clr"></div>
    <footer id="footer">
        <p>Web realizada durante el curso 2020-2021</p> 
        <p><small><a href="https://sites.google.com/colegionewman.org/areatecnonewman/p%C3%A1gina-principal" target="_blanck">Aquí para acceder a la web de Tecnología del Newman</a><br> Hecho por Isaac del Valle como profesor del colegio Internacional J. H. Newman</small></p> 
    </footer>
</html>