<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="NOINDEX, NOFOLLOW"/>
    <title>Prueba uno para tutorial</title>
    <style>
        *{
        }
        header{
            background-color: azure;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        header p {
            float: left;
        }
        nav{
            float: right;
            background-color: chartreuse;
            border-radius: 5px;
        }
        nav li{
            display: inline;
            margin: 5px 15px;
            padding: 10px;
        }
        .rosita {
            color:pink;
            font-size:18px;

        }
        .cuadrada{
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background-color: plum;
            text-align: center;
            border: 3px #333 solid;
            margin: 30px;
            padding: 20px;
            line-height: 1.9em;
        }

    </style>
</head>
  
  <body>
      <header>
          <img src="/img/classlittle.jpg" alt="icono" height=100px>
          <nav>
              <ul>
                  <li> <a href="#">Home</a> </li>
                  <li>Contacto</li>
                  <li>About</li>
              </ul>
            </nav>
        </header>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div class=cuadrada>
            <p>Hola mundo</p>
            <p>Hola mundo</p>
            <p>Hola mundo</p>
            <p>Hola mundo</p>
            <p>Hola mundo</p>
        </div>
        <div class=cuadrada>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum dolores fugit eveniet officia? Officia, minus facere! Ipsum, saepe. Sunt molestiae in facilis nesciunt est officiis vel sint porro dignissimos sit.</p>
        </div>
        <footer>
            
            <p>Esto es footer</p>
            <p id="emaildepie" class="email">idelvalle@colegionewman.org</p>
            <img id="milogodepie" width="200px" src="img/milogo.png" alt="assafa">      
</footer>



  </body>
  </html>